# visaocr-core

./: .gitignore  .project  README.md  contributors.txt  pom.xml
src/main/java/br/com/visaocrcore/dao/: ImagemDao.java  ImagemDaoJdbcImpl.java  ResultadoAnaliseOCRDao.java  ResultadoAnaliseOCRDaoJdbcImpl.java
src/main/java/br/com/visaocrcore/repositorio/: RepositorioImagem.java  RepositorioImagemArquivo.java  RepositorioImagemJdbc.java
src/main/java/br/com/visaocrcore/validador/: VerificadorDadosNota.java
